MVVMCrud/MVVMCrud.Example/Views/Comment/CommentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvvmcrudViews:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MVVMCrud.Example.Views.Comment.CommentPage"
    xmlns:views="clr-namespace:MVVMCrud.Views;assembly=MVVMCrud"
    xmlns:viewsComment="clr-namespace:MVVMCrud.Example.Views.Comment"
    xmlns:viewmodelsComment="clr-namespace:MVVMCrud.Example.ViewModels.Comment"
    xmlns:controls="clr-namespace:MVVMCrud.Controls;assembly=MVVMCrud"
    xmlns:mvvmcrudViews="clr-namespace:MVVMCrud.Views.Base;assembly=MVVMCrud"
    x:DataType="viewmodelsComment:CommentPageViewModel">

    <Grid
        RowDefinitions="Auto, *">

        <controls:MVVMCrudSearchBar
            Grid.Row="0"/>

        <!--<controls:MVVMCrudRefreshView
            Grid.Row="1">

            <Grid>
                <controls:MVVMCrudCollectionView
                    Header="{Binding HeaderView}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <viewsComment:CommentCell/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </controls:MVVMCrudCollectionView>
            </Grid>

        </controls:MVVMCrudRefreshView>-->

        <controls:MVVMCrudListView
            Header="{Binding HeaderView}"
            Grid.Row="1">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <viewsComment:CommentCell/>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </controls:MVVMCrudListView>

        <views:EmptyView
            Grid.Row="1"
            BindingContext="{Binding EmptyVM}"/>

    </Grid>

</mvvmcrudViews:BaseContentPage>
