MVVMCrud/xamarin_forms_5/MVVMCrud.Example/MVVMCrud.Example/Views/PostListView/PostListViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvvmcrudViews:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MVVMCrud.Example.Views.PostListView.PostListViewPage"
    xmlns:views="clr-namespace:MVVMCrud.Views;assembly=MVVMCrud"
    xmlns:viewsPost="clr-namespace:MVVMCrud.Example.Views.Post"
    xmlns:viewmodelsPost="clr-namespace:MVVMCrud.Example.ViewModels.Post"
    xmlns:controls="clr-namespace:MVVMCrud.Controls;assembly=MVVMCrud"
    xmlns:mvvmcrudViews="clr-namespace:MVVMCrud.Views.Base;assembly=MVVMCrud"
    x:DataType="viewmodelsPost:PostPageViewModel">

    <ContentPage.ToolbarItems>
       <controls:MVVMCrudAddToolbarItem/>
    </ContentPage.ToolbarItems>

    <Grid
        RowDefinitions="Auto, *">

        <controls:MVVMCrudSearchBar
            Grid.Row="0"/>

        <controls:MVVMCrudListView
            Grid.Row="1"
            IsPullToRefreshEnabled="True"
            ItemsSource="{Binding ItemsSource}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <viewsPost:PostCell/>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </controls:MVVMCrudListView>

        <views:EmptyView
            Grid.Row="1"
            BindingContext="{Binding EmptyVM}"/>

    </Grid>

</mvvmcrudViews:BaseContentPage>
